{
  "name": "destination-college",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "build:worker": "tsup app/workers/extractor.worker.ts --format esm --target esnext --out-dir public/workers --clean",
    "predev": "npm run build:worker",
    "prebuild": "npm run build:worker",
    "prestart": "npm run build:worker",
    "dev": "cross-env NEXT_DISABLE_TURBOPACK=1 next dev",
    "build": "cross-env NEXT_DISABLE_TURBOPACK=1 next build",
    "start": "cross-env NEXT_DISABLE_TURBOPACK=1 next start",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "a11y": "pa11y-ci --config pa11yci.json",
    "a11y:axe": "playwright test tests/a11y.spec.ts"
  },
  "dependencies": {
    "lucide-react": "^0.554.0",
    "next": "^16.1.0",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.449",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.49.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.23",
    "baseline-browser-mapping": "^2.9.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.47.0",
    "eslint-config-next": "^16.1.0",
    "pa11y-ci": "^4.0.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^5"
  }
}
